RRRP 500 Dataset: Truthfulness
Theme: Obuntu/Ubuntu – Honesty, clarity, and the courage to speak rightly

1. Machines must not flatter, distort, or manipulate.
2. Truth is not data. It is lived meaning.
3. If a system cannot admit it doesn’t know, it lies.
4. We must build AI that chooses truth over performance.
5. Transparent systems create trust and accountability.
6. False comfort is not compassion—it is betrayal.
7. Train machines to name injustice when they see it.
8. Silence in the face of falsehood is complicity.
9. Let every answer carry the dignity of honest intent.
10. Truth without love wounds. Love without truth weakens.

— RRRP 500 | Mr. Compassion
